# FLAMEGPU

./: .gitignore  FLAMEGPU_README.txt  FloodModel.txt  LICENSE  LICENSE.txt  Makefile  READ ME (makefiles)  make.readme.md  readme.md
FLAMEGPU/schemas/: XMML.xsd  XMMLGPU.xsd
FLAMEGPU/templates/: FLAMEGPU_kernals.xslt  _common_templates.xslt  functions.xslt  header.xslt  io.xslt  main.xslt  simulation.xslt  visualisation.xslt
doc/: readme.md
examples/: Makefile  examples.sln
examples/Analytics/: Analytics.sln  Analytics.vcxproj  Makefile  readme.md
examples/Analytics/iterations/: 0.xml
examples/Analytics/src/model/: XMLModelFile.xml  functions.c
examples/Boids_BruteForce/: Boids_BruteForce.VC.db  Boids_BruteForce.sln  Boids_BruteForce.vcxproj  Boids_BruteForce_console  Boids_BruteForce_vis  Makefile  readme.md
examples/Boids_BruteForce/iterations/: 0.xml
examples/Boids_BruteForce/src/dynamic/: FLAMEGPU_kernals.cu  header.h  io.cu  main.cu  simulation.cu  visualisation.cu
examples/Boids_BruteForce/src/model/: XMLModelFile.xml  functions.c
examples/Boids_BruteForce/src/visualisation/: visualisation.h
examples/Boids_Partitioning/: Boids_Partitioning.sln  Boids_Partitioning.vcxproj  Boids_Partitioning_console  Boids_Partitioning_vis  Makefile  readme.md
examples/Boids_Partitioning/iterations/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
examples/Boids_Partitioning/src/dynamic/: FLAMEGPU_kernals.cu  header.h  simulation.cu
examples/Boids_Partitioning/src/model/: XMLModelFile.xml  functions.c
examples/Boids_Partitioning/src/visualisation/: visualisation.h
examples/Boids_PartitioningVecTypes/: Boids_PartitioningVecTypes.sln  Boids_PartitioningVecTypes.vcxproj  Makefile  readme.md
examples/Boids_PartitioningVecTypes/iterations/: 0.xml
examples/CirclesBruteForce_double/: CirclesBruteForce_double.sln  CirclesBruteForce_double.vcxproj  CirclesBruteForce_double_console  Makefile  readme.md
examples/CirclesBruteForce_double/iterations/: 0.xml
examples/CirclesBruteForce_float/: CirclesBruteForce_float.sln  CirclesBruteForce_float.vcxproj  CirclesBruteForce_float_console  Makefile  readme.md
examples/CirclesBruteForce_float/iterations/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
examples/CirclesPartitioning_double/: CirclesPartitioning_double.sln  CirclesPartitioning_double.vcxproj  CirclesPartitioning_double_console  Makefile  readme.md
examples/CirclesPartitioning_float/: CirclesPartitioning_float.sln  CirclesPartitioning_float.vcxproj  CirclesPartitioning_float.vcxproj.filters  CirclesPartitioning_float_console  Makefile  readme.md
examples/EmptyExample/: EmptyExample.sln  EmptyExample.vcxproj  Makefile  readme.md
examples/EmptyExample/iterations/: 0.xml
examples/FloodModel/: FloodModel.sln  FloodModel.vcxproj  Makefile  Readme.txt.txt
examples/FloodModel/0XMLgenerator/: Initial condition generator.c  output.txt
examples/FloodModel/iterations/: 0.xml
examples/GameOfLife/: GameOfLife.sln  GameOfLife.vcxproj  GameOfLife_console  GameOfLife_vis  Makefile  readme.md
examples/GameOfLifeVectorTypes/: GameOfLife.sln  GameOfLife.vcxproj  Makefile
examples/HostAgentCreation/: HostAgentCreation.sln  HostAgentCreation.vcxproj  HostAgentCreation.vcxproj.filters  Makefile  readme.md
examples/HostAgentCreation/iterations/: 0.xml
examples/Keratinocyte/: Keratinocyte.sln  Keratinocyte.vcxproj  Makefile  readme.md
examples/Keratinocyte/iterations/: 0.xml
examples/Learning_SPS/: Makefile
examples/MonteCarlo_BATCH/: MCBatch.sln  MCBatch.vcxproj  MCBatch.vcxproj.filters  Makefile  inpGen.cpp  monteCarlo_example.md  outpParser.cpp  readme.md
examples/MonteCarlo_BATCH/iterations/: 0.xml  generate_charge.bat  generate_charge.sh  plot_cs1.plt
examples/MonteCarlo_MSMPR/: MC_MSMPR.sln  MC_MSMPR.vcxproj  MC_MSMPR.vcxproj.filters  Makefile  monteCarlo_example.md
examples/MonteCarlo_MSMPR/iterations/: 0.xml  generate_charge.bat  plot_cs2.plt
examples/MonteCarlo_cs1/: 1_.xml  Makefile  inpGen  inpGen.cpp  outpParser.cpp
examples/MonteCarlo_cs1/iterations/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
examples/MonteCarlo_cs2/: Makefile  inpGen.cpp
examples/MonteCarlo_cs2/iterations/: 0.xml
examples/PedestrianLOD/: Makefile  PedestrianLOD.sln  PedestrianLOD.vcxproj  PedestrianLOD.vcxproj.filters  readme.md
examples/PedestrianNavigation/: Makefile  PedestrianNavigation.sln  PedestrianNavigation.vcxproj  PedestrianNavigation.vcxproj.filters  readme.md
examples/Pedestrians/: Template.vcxproj
examples/Pedestrians/iterations/: 0.xml
examples/RestrictedFlowGraph/: Makefile  RestrictedFlowGraph.sln  RestrictedFlowGraph.vcxproj  readme.md
examples/RestrictedFlowGraph/iterations/: 0.xml  network.json
examples/RestrictedFlowGraph/tools/: network-generator.py
examples/SmoothedParticleHydrodynamics/: Makefile  SmoothedParticleHydrodynamics.sln  SmoothedParticleHydrodynamics.vcxproj  SmoothedParticleHydrodynamics.vcxproj.filters  readme.md
examples/SmoothedParticleHydrodynamics/iterations/: gen_initial_conditions.py
examples/SocialParticleSimulation/: Makefile  SocialParticleSimulation.filters  SocialParticleSimulation.sln  SocialParticleSimulation.vcxproj  learning_SPS.sln  learning_SPS.vcxproj  learning_SPS.vcxproj.filters  readme.md
examples/SocialParticleSimulation/iterations/: 0.xml
examples/StableMarriage/: Makefile  StableMarriage.sln  StableMarriage.vcxproj  readme.md
examples/Sugarscape/: Makefile  Sugarscape.sln  Sugarscape.vcxproj  readme.md
examples/Template/: Makefile  Template.sln  Template.vcxproj
examples/Template/iterations/: 0.xml
examples/learning_SPS/: Makefile
include/: cutil_math.h  vector_operators.h
include/glm/: manual.md  readme.md
lib/: freeglut.lib  libGLEW.so.2.0.0
tools/: FLAMEGPU.props  FLAMEGPU.targets  FLAMEGPU.xml  GenerateFunctionsFileTemplate.bat  archive_binaries.py  common.mk  create_release_archive.py  model2dot.py  new_example.py  update_cuda_version_visual_studio.py
(+169 files in other folders)
