FLAME GPU Version 1.4 Copyright 2015 University of Sheffield (see attched licence)
Author: Dr Paul Richmond
Contact: p.richmond@sheffield.ac.uk (http://www.paulrichmond.staff.shef.ac.uk)


Note: This version is designed for CUDA 7.0 with Visual Studio 2012


Usage:

*bin folder contains prebuilt samples with batch files for launching
*examples folder contains Visual Studio 2012 Projects


***********************************************************************************
Updates from version 1.3

*Improved sorting using atomics
*Support for simultaneous execution of function on same layer (using CUDA Streams)
*Bug fixes and improvements

***********************************************************************************
Updates from version 1.0.4

*CUDPP replaced with Thrust for scan and sort primitives
*Minor bug fixes in templates
*Built for CUDA 6.0
*Visual Studio Project and FLAMEGPU build rule updated
*32 bit configurations removed from visual studio projects

